DATABASE= mongodb://srijan:Srijan1234@cluster0-shard-00-00.46pzv.mongodb.net:27017,cluster0-shard-00-01.46pzv.mongodb.net:27017,cluster0-shard-00-02.46pzv.mongodb.net:27017/mernyoutube?ssl=true&replicaSet=atlas-uhhm07-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3493
SECRET_KEY=asdfghjkl;asdfghjkl;asdfghjkl;fj